{
    "namespace": "CharacterBuilder",
    "server": {
        "type": "object",
        "properties": {
        },
        "required":[]
    },
    "client": {
        "type": "object",
        "properties": {
            }
        }
    },
    "*": {}
}